<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classmates</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dde0fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #f0cbf6;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classmates</h1>

        <table border="1">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for classmate in object_list %}
                <tr>
                    <td>{{ classmate.firstname }}</td>
                    <td>{{ classmate.lastname }}</td>
                    <td>{{ classmate.age }}</td>
                    <td>{{ classmate.gender }}</td>
                    <td>{{ classmate.address }}</td>
                    <td>
                        <a href="{% url "classmate_view" classmate.id %}">View</a>
                        <a href="{% url "classmate_edit" classmate.id %}">Edit</a>
                        <a href="{% url "classmate_delete" classmate.id %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a class="btn" href="{% url "classmate_new" %}">Add New Classmate</a>
    </div>
</body>
</html>
